<!doctype html>

<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        .flash {
            animation-name: flash;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }

        @keyframes flash {
            from {
                color: white;
            }

            to {
                color: transparent;
            }
        }

        .centerItem {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 64px;
            color: white;
        }

        body {
            background-color: #101010;
        }
    </style>
</head>

<body>
    <div class="row centerItem" >
        <div class="col-sm-9">
            <div style="width: 100%;">
                <img src="images/logo.png" class="centerItem" style="width: 100%; margin-top: 200px;">
            </div>
            <div>
                <h1 class="flash" style="display:block; position: relative; text-align: center; margin-top: 150px;">Press any button
                    to continue</h1>
            </div>
        </div>
        <div class="col-sm-3" style="height:100vh;">
            <img src="images/characters/alice.png" class="centerItem" style="position:absolute; bottom:0; width: 450px;">
        </div>
        <script>
            var keypress = new Vue({
                el: '#keypress',
                mounted: function () {
                    document.addEventListener("keyup", (e) => {
                        // redirect to demonstration.html if 'L' key is pressed
                        if (e.keyCode == 76) { window.location.href = 'demonstration.html' }
                        // redirect to games.html on any key press except 'F11'
                        else if (e.keyCode != 122) { window.location.href = 'games.html' }
                    })
                }
            })
        </script>
</body>

</html>
